# inventories/var.ini
[local]
localhost ansible_connection=local

[local:vars]
db_type=postgres
source_crds_kind=OrgPod
source_crds_apiVersion=webapp.aes.dev/v1 #apps/v1
source_host=172.17.17.160
source_port=15432
source_user=rootuser
source_password=superAdmin
source_name=corteza
source_namespace=cortezadevops-dev-mhoi-ns
source_backend_deployment=cortezapod
source_replica_count=1
source_kubeconfig=../kubeconfig/kubeconfig

target_crds_kind=OrgPod
target_crds_apiVersion=webapp.aes.dev/v1 #apps/v1
target_host=172.17.17.163
target_port=5432
target_user=rootuser
target_password=superAdmin
target_name=corteza
target_namespace=cortezadevops-qa-ofzt-ns
target_backend_deployment=["cortezapod", "springbe"]
target_replica_count=1
target_kubeconfig=../kubeconfig/kubeconfig

longhorn_node=172.17.17.155
longhorn_port=32657

app_health_url=http://172.17.17.163/health/
