# inventories/var.ini
[local]
localhost ansible_connection=local

[local:vars]
db_type=postgres
source_crds_kind=OrgPod
source_crds_apiVersion=webapp.aes.dev/v1 
source_host=12.1.9.5
source_port=5432
source_user=rootuser
source_password=superAdmin
source_name=corteza
source_namespace=corteza-aildev-ymyk-ns
source_backend_deployment=corteza
source_replica_count=1
source_kubeconfig=../kubeconfig/source_kubeconfig

target_crds_kind=Deployment
target_crds_apiVersion=apps/v1
target_host=12.1.17.1
target_port=5432
target_user=postgres
target_password=cementDevpostgresSuperUser
target_name=corteza
target_namespace=anwar-cement-dev-ns
target_backend_deployment=["corteza-acl-fe", "springboot-acl-be"]
target_replica_count=1
target_kubeconfig=../kubeconfig/target_kubeconfig

longhorn_node=1.1.1.3
longhorn_port=31568

app_health_url=http://1.1.1.2/health/