# Proxy for the frontend service
server {
    server_name qa.quickops.io;

    location / {
        proxy_pass http://localhost:8080;  # Assuming your frontend is on port 80 of the same host
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# Proxy for the backend service
server {
    server_name qabe.quickops.io;

    location / {
        proxy_pass http://localhost:8083;  # Backend service running on port 8083
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


# Proxy for the backend service
server {
    server_name qago.quickops.io;

    location / {
        proxy_pass http://localhost:8084;  # Backend service running on port 8083
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
server {
    server_name qagraphs.quickops.io;
    location /agi/goapi {
        # Allow specific HTTP methods (GET, POST, PUT, DELETE, etc.)
        limit_except GET POST PUT DELETE OPTIONS {
            deny all;
        }
        # Rewrite the URL to append the /agi part
        #rewrite ^/agi/(.*)$ /$1 break;
	rewrite /agi/(.*) /$1 break;
        proxy_pass http://139.59.217.230;  # Backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /agi/ {
        # Allow specific HTTP methods (GET, POST, PUT, DELETE, etc.)
        limit_except GET POST PUT DELETE OPTIONS {
            deny all;
        }
        # Rewrite the URL to append the /agi part
        #rewrite ^/agi/(.*)$ /$1 break;
        #rewrite /agi/(.*) /$1 break;
        proxy_pass http://139.59.217.230;  # Backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# Proxy for the backend service
server {
    server_name qaphpmyadmin.quickops.io;

    location / {
        proxy_pass http://localhost:8081;  # Backend service running on port 8083
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
