# DevOps-Configs

./: test_backup_restore_etcd.md
ansible_stuffs/ansible_basics/: README.md
ansible_stuffs/dynamic_inventory_lb/: README.md  aws_ec2_configs.yml  index.html
ansible_stuffs/hands_on/proxmox_hypervisor_operation/: ansible.cfg  playbook.yaml  proxmox-token-create.md  readme.md  run_me.py  terraform_token_token_output.json
ansible_stuffs/hands_on/proxmox_operation/: ansible.cfg  run_me.py
argocd_stuffs/argocd--rbac-operations/: rbac.md
argocd_stuffs/argocd--rbac-operations/smaple-yaml/: argocd-cm.yaml  argocd-rabc-cm.yaml
argocd_stuffs/argocd_basics/: README.md
argocd_stuffs/notifications_setup/: ArgoCD_notifications.md
argocd_stuffs/notifications_setup/smaple-yaml/: application.yaml
argocd_stuffs/sample-manifests/v1/: README.md  argocd.md  enable-access-logs.md
argocd_stuffs/sample-manifests/v2/: Developer.md  argocd.md
cli_stuffs/: SET
cli_stuffs/db_tools/: pgversionswitcher.md
cli_stuffs/k6-Load-Scripts/: specific_api_based.yaml  specific_api_delay.yaml
cli_stuffs/kubeconfig_management/: clusters  readme.md
cli_stuffs/server_management/: README.md  server
cli_stuffs/server_management/tests/: deleteall.sh
docker_stuffs/: Nextjs_dockerizing.md
docker_stuffs/argocd-cli-docker/: Dockerfile
docker_stuffs/docker_learning/: README.md
docker_stuffs/java_springboot/: dockerfile  dockerfile.2
docker_stuffs/nextcloud/: commands.txt  docker-compose-postgres-redis-collabora.yaml  docker-compose-redis-collabora.yaml  docker-compose.yaml  env.example  initial_setup_command.txt  readme.md
docker_stuffs/nextcloud/nginx/: nginx.collabora.conf  nginx.conf  nginx.signal.conf
docker_stuffs/php-laravel/dockerfiles/: Dockerfile.working  dockerfile.nginx.final  dockerfile.php.final
docker_stuffs/php-laravel/nginx/: nginx.conf
docker_stuffs/private_docker_registry/: instructions.md
docker_stuffs/selenium-cli/: Dockerfile
docker_stuffs/smaple-docker-compose/: docker-compose.yaml  init.sql
docker_stuffs/sonarqube/: Dockerfile.cli  docker-compose.yaml  nginx.conf
docker_stuffs/vuejs/: dockerfile
github_actions/: GitHub_Actions_Workflow.md
github_actions/hands-on/2-Github_Actions_Demo_bykader/: Dockerfile  GitHub_Actions_Workflow.md  Jenkinsfile  package-lock.json
gitlab_ci_templates/: readme.md  setup-gitlab-vars.sh
gitlab_ci_templates/backend/springboot/: .gitlab-ci.yml  Dockerfile  pom.xml  repository-variables.samples
gitlab_ci_templates/backend/springboot/.gitlab/: ci-default.yaml  ci-prod.yaml  ci-qa.yaml  ci-stage.yaml
gitlab_ci_templates/backend/springboot/application-properties/: application-qa.properties  application.properties
gitlab_ci_templates/custom_dockerfiles/: Dockerfile.dockercli  Dockerfile.git
gitlab_ci_templates/frontend/nodejs/: .gitlab-ci.yml  Dockerfile  main.env  qa.env  repository-variables.sample
jenkins_stuff/: README.md
jenkins_stuff/Hands-On/aes_erp_be/: Jenkinsfile
jenkins_stuff/Hands-On/aes_erp_fe/: Jenkinsfile
jenkins_stuff/Hands-On/cicd_via_goapi_demo/: Jenkinsfile  Jenkinsfile2  README.old.md  cluster.yaml  dockerfile  package-lock.json
jenkins_stuff/Hands-On/jenkinsci_dind/: README.md  dind.yaml  jenkinsfile
jenkins_stuff/Ultimate Pipeline Demo/: Jenkinsfile  README.md
k8's stuffs/backup_restore/: Backup_Restore_nfs&etcd.md
k8's stuffs/cluster_setups/: MultiMasterNode_k8s_cluster_with_HAPROXY.md  Vagrant.md  Vagrantfile  kubeadm_cluster_setup.md  kubeadm_cluster_setup_with_cilium.md
k8's stuffs/cluster_setups/k0s/: README.md  (+1 more)
k8's stuffs/renew-kubeconfig/: README.md
k8's stuffs/reset_cluster/: reset_cluster.md
k8's stuffs/user-rbac-setup/: cluster-rbac-developer.md
linux_base/: README.md  user_management.sh
nginx_stuffs/: setup_nginx_bear_metal.md
nginx_stuffs/sample_configs/: nginx.conf
opentofu_stuffs/aws_modules/: readme.md
proxmox_stuffs/basic_template_creation_scripts/: readme.md  template.sh
proxmox_stuffs/raw_to_qcow2_template_creation/: readme.md  template.sh
random_stuffs/Ingress-multiple-mysql-expose/: 1.ingress-ns.yml  4.cm.yaml  5.ingressController-1.yml  README.md
random_stuffs/dns-setup/: installation.md
random_stuffs/harbor-setup/: harbor-backup.sh  harbor-restore.sh  installation.md  operation.md  renew-harbor-cert.sh
random_stuffs/hybrid-ingress-controller/: 00-ingress-clusterrole.yml  1-ingress-1-ns.yml  1-ingress-1.yml  1-ingressController-1.yml  2-ingress-2-ns.yml  2-ingress-2.yml  2-ingressController-2.yml  3-ingress-shared-ns.yml  3-ingressController-shared.yml  4-ingress-shared-client-1.yml  4-ns-shared-client-1.yaml  5-ingress-shared-client-2.yml  5-ns-shared-client-2.yaml  file.excalidraw
random_stuffs/k6-load-test-scripts/: .env.explample  .gitignore copy  README.md  package.json
random_stuffs/minio-client/: docker-compose.yaml  readme.md
random_stuffs/nexus-artifactrepo/: docker-compose.yaml  nginx.conf  readme.md
random_stuffs/zimbra-mailserver/: readme.md
selfhosted_scm/gitea_selfhosts_with_runner/: config.yaml  docker-compose.yaml
selfhosted_scm/gitlab_ce/: docker-compose.yaml  readme.md
servicemesh_stuff/istio/: README.md
temp/: green.yaml  yellow.yaml
terraform_stuffs/aws-rds-integration-tf/: README.md  main.tf  variables.tf
(+856 files in other folders)
