server.port=9009
spring.application.name=disbursement-be


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Asia/Dhaka
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://172.17.18.254:5432/my_spring_app?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Asia/Dhaka
#spring.datasource.username=myuser
#spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hikari Configuration
server.tomcat.max-threads=250
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/changelog/scripts/init/init-banks.sql,\
  classpath:db/changelog/scripts/init/init-roles.sql,\
  classpath:db/changelog/scripts/init/init-menu.sql,\
  classpath:db/changelog/scripts/init/init-users.sql,\
  classpath:db/changelog/scripts/init/init-orgs.sql,\
  classpath:db/changelog/scripts/init/init-competitor.sql,\
  classpath:db/changelog/scripts/init/init-product_acl.sql,\
  classpath:db/changelog/scripts/init/init-product_ail.sql,\
  classpath:db/changelog/scripts/init/init-sku.sql,\
  classpath:db/changelog/scripts/init/init-visit-categories.sql,\
  classpath:db/changelog/scripts/init/init-visit-phases.sql,\
  classpath:db/changelog/scripts/patches/update_menu.sql,\
  classpath:db/changelog/scripts/init/init-visit-stages.sql,\
  classpath:db/changelog/scripts/init/init-brands.sql,\
  classpath:db/changelog/scripts/patches/sku-update.sql

#File upload size Limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.signing.key.secret=j6APsyPk2KFxnYRksYer8pUWAjR7Ho8U1
jwt.token.expiration.in.seconds=60000000

bmdSales.frontend-url=http://172.17.17.23

upload-dir=/uploads

logging.structured.format.console=ecs

spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.enabled=false

# OpenAPI spec endpoint
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/bmdsalesbe/v3/api-docs
springdoc.swagger-ui.config-url=/bmdsalesbe/v3/api-docs/swagger-config

# If customizing swagger UI path
# springdoc.swagger-ui.path=/swagger-ui/index.html  #if want custom
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Dhaka
spring.jackson.serialization.write-dates-as-timestamps=false