<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopSmart - Your Trusted Online Shopping Destination</title>
    <meta name="description" content="Discover premium products at ShopSmart. From electronics to fashion, find quality items with exceptional service, free shipping, and easy returns." />
    <meta name="author" content="ShopSmart" />

    <meta property="og:title" content="ShopSmart - Your Trusted Online Shopping Destination" />
    <meta property="og:description" content="Discover premium products at ShopSmart. From electronics to fashion, find quality items with exceptional service." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@shopsmart" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-oTRh9cSL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-OXRf7T6P.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
