# inventories/var.ini
[local]
localhost ansible_connection=local

[local:vars]
db_type=postgres
source_namespace=cortezado-ishpat-fucq-ns
source_backend_deployment=ispatbe
source_kubeconfig=../kubeconfig/source_kubeconfig

target_namespace=cortezado-cement-gtsx-ns
target_backend_deployment=cortezacement
target_replica_count=1
target_kubeconfig=../kubeconfig/target_kubeconfig

FROM_DB_NAME=corteza
FROM_DB_USER=rootuser
FROM_DB_HOST=2.2.2.2
FROM_DB_PORT=5432
FROM_DB_PASSWORD=superAdmin

TO_DB_NAME=corteza
TO_DB_USER=rootuser
TO_DB_HOST=1.1.1.1
TO_DB_PORT=5432
TO_DB_PASSWORD=superAdmin
;datatransfer
;TABLES=compose_record,credentials,users,role_members,compose_attachment 

;workflow-transfer
TABLES=automation_triggers,automation_workflows 

longhorn_node=5.5.5.5
longhorn_port=32657

app_health_url=https://thedomain/health/

