server.port=9091
spring.application.name=disbursement-be

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Asia/Dhaka
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hikari Configuration
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

###############################
############CORTEZA############
###############################

corteza.baseUrl=${CORTEZA_URL}
corteza.authEndpoint=${corteza.baseUrl}/auth/oauth2/token
corteza.clientId=authenticate
corteza.clientSecret=${CLIENT_SECRET}
corteza.composeUrl=${corteza.baseUrl}/api/compose
corteza.nationModuleId=${NATION_MODULE_ID}
corteza.zoneModuleId=${ZONE_MODULE_ID}
corteza.regionModuleId=${REGION_MODULE_ID}
corteza.areaModuleId=${AREA_MODULE_ID}
corteza.territoryModuleId=${TERRITORY_MODULE_ID}
corteza.bdTerritoryModuleId=${BD_TERRITORY_MODULE_ID}
corteza.namespaceId=${NAMESPACE_ID}
corteza.upazillaModuleId=${UPAZILLA_MODULE_ID}
corteza.districtModuleId=${DISTRICT_MODULE_ID}
corteza.dealerModuleId=${DEALER_MODULE_ID}
corteza.engineerModuleId=${ENGR_MODULE_ID}
corteza.gmReg=${GM_REG}
corteza.agmReg=${AGM_REG}
corteza.zsmReg=${ZSM_REG}
corteza.asmReg=${ASM_REG}
corteza.srReg=${SR_REG}
corteza.bdTReg=${BDT_REG}
corteza.bdoReg=${BDO_REG}
corteza.bdLeadReg=${BD_LEAD_REG}
corteza.croReg=${CRO_REG}
corteza.bazaarModuleId=${BAZAAR_MODULE_ID}
corteza.endUserModuleId=${END_USER_MODULE_ID}

# 3new lines
corteza.skuModuleId=${SKU_MODULE_ID}
corteza.retailerOrderModuleId =${RETAILER_ORDER_MODULE_ID}
corteza.moneyReceiptModuleID =${MONEY_RECEIPT_MODULE_ID}


bmd.baseUrl=${BMD_SALES_BE}/bmdsalesbe
bmd.conversionUrl=/api/v1/project/conversion
bmd.conversionUrl2=/api/v1/project/conversion2
bmd.visitUrl=/api/v1/visit
bmd.clientUrl=/api/v1/client
bmd.orderItem=/api/v1/user-orders/sku
bmd.visitExtUrl=/api/v1/visit/external-request
bmd.clientsecret=Z7ibJeEZsHIKWEW0L9cDJEFXy1FWAyVp51FVEHKEqgQ5fpbZa7vrSqTGWibxu2dA
bmd.ailOrgId=2
bmd.myOrgId=2
# bmd.organizationName=ANWAR ISPAT LTD
bmd.organizationName=${ORG_NAME}
jwt.signing.key.secret=j6APsyPk2KFxnYRksYer8pUWAjR7Ho8U1
jwt.token.expiration.in.seconds=300