server.port=9000
spring.application.name=disbursement-be

#spring.datasource.url=jdbc:postgresql://172.17.17.254:5432/ail_sales?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Asia/Dhaka
#spring.datasource.username=app
#spring.datasource.password=12345678

spring.datasource.url=jdbc:postgresql://172.17.19.52:5433/jorataliapp?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Asia/Dhaka
spring.datasource.username=joratali
spring.datasource.password=Joratali1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hikari Configuration
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

###############################
############CORTEZA############
###############################

corteza.baseUrl=http://172.17.19.52
corteza.authEndpoint=${corteza.baseUrl}/auth/oauth2/token
corteza.clientId=authenticate
corteza.clientSecret=Z7ibJeEZsHIKWEW0L9cDJEFXy1FWAyVp51FVEHKEqgQ5fpbZa7vrSqTGWibxu2dA
corteza.composeUrl=${corteza.baseUrl}/api/compose
corteza.nationModuleId=456053974676537345
corteza.zoneModuleId=456054578958303233
corteza.regionModuleId=437510195539279873
corteza.areaModuleId=417238969161416705
corteza.territoryModuleId=417238969168953345
corteza.bdTerritoryModuleId=439564941989576705
corteza.namespaceId=417238968991809537
corteza.upazillaModuleId=456059907200778241
corteza.districtModuleId=456056242855477249
corteza.bazaarModuleId=456060734116200449
corteza.dealerModuleId=417238969303367681
corteza.engineerModuleId=439860512428130305
corteza.gmReg=420541513257713665
corteza.agmReg=420541513223634945
corteza.zsmReg=423164150317580289
corteza.asmReg=420541513095839745
corteza.srReg=417238969279315969
corteza.bdoReg=437787082908237825
corteza.bdLeadReg=441995613869965313
corteza.croReg=443607070772428801
corteza.endUserModuleId=443607071024939009
corteza.categoryModuleId=417394103207067649
corteza.skuModuleId=457951630915141633
corteza.retailerOrderModuleId =455698842056589313
corteza.moneyReceiptModuleID =458248255164252161

bmd.baseUrl=http://172.17.18.73:9009
bmd.conversionUrl=/api/v1/project/conversion
bmd.conversionUrl2=/api/v1/project/conversion2
bmd.visitUrl=/api/v1/visit
bmd.clientUrl=/api/v1/client
bmd.orderItem=/api/v1/user-orders/sku
bmd.visitExtUrl=/api/v1/visit/external-request
bmd.clientsecret=Z7ibJeEZsHIKWEW0L9cDJEFXy1FWAyVp51FVEHKEqgQ5fpbZa7vrSqTGWibxu2dA
bmd.ailOrgId=2
bmd.myOrgId=2
bmd.organizationName=ANWAR ISPAT LTD


jwt.signing.key.secret=j6APsyPk2KFxnYRksYer8pUWAjR7Ho8U1
jwt.token.expiration.in.seconds=600