FROM node:18 AS js-builder

WORKDIR /var/www/html

COPY package*.json ./

RUN npm install --force

COPY . .

RUN npm run build 



FROM php:8.1.4-fpm

RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip

RUN docker-php-ext-install pdo_mysql mbstring exif bcmath gd zip

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer update --no-dev --optimize-autoloader

# RUN chmod o+w./storage/ -R
# RUN chmod o+w./public/ -R

COPY --from=js-builder /var/www/html/public/build ./public/build


# Run migrations and other artisan commands
# RUN php artisan migrate \
    # && php artisan passport:install \
    # && php artisan storage:link \
    # && php artisan db:seed --class=DatabaseSeederl


RUN php artisan storage:link

ENV DOCUMENT_ROOT=/var/www/html/public

EXPOSE 8000

CMD ["php", "artisan", "serve", "--host=0.0.0.0"]