frontend kubernetes-frontend
  bind *:6443
  mode tcp
  option tcplog
  default_backend kubernetes-backend

backend kubernetes-backend
  option httpchk GET /healthz
  http-check expect status 200
  mode tcp
  option ssl-hello-chk
  balance roundrobin
    server kmaster1 172.16.16.101:6443 check fall 3 rise 2  #master_node_hostname node_ip
    server kmaster2 172.16.16.102:6443 check fall 3 rise 2  #master_node_hostname node_ip
    server kmaster3 172.16.16.103:6443 check fall 3 rise 2  #master_node_hostname node_ip

##master node gular name tar hostnamectl a configure kore rakhte hobe
##master node gular name tar /etc/hosts a configure kore rkahte hobe