sonar.projectKey=bmd-sales-fe
sonar.projectName=BMD Sales Frontend
sonar.projectVersion=1.0.0

# Source code location
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js,**/*.test.vue,**/*.spec.vue
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/cypress/**,**/*.d.ts,**/public/**,**/src/test/**

# SonarQube server information
sonar.host.url=https://sonarqube.quickops.io/

# Language settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Coverage settings
sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/cypress/**,**/*.d.ts,**/public/**,**/src/main.ts,**/src/router/**,**/src/plugins/**,**/src/test/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Analysis parameters
sonar.scm.provider=git
sonar.scm.forceReloadAll=true
