[defaults]
inventory = ./inventory/hosts.yaml
roles_path = ./roles
log_path = ./ansible.log
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent
stdout_callback = yaml
display_skipped_hosts = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True