FROM node:20

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-7.1.0.4889-linux-x64.zip \
    && unzip sonar-scanner-cli-7.1.0.4889-linux-x64.zip \
    && mv sonar-scanner-7.1.0.4889-linux-x64 /opt/sonar-scanner

ENV PATH="PATH=$PATH:/opt/sonar-scanner/bin"
ENV SONAR_SCANNER_OPTS="-Xmx512m"

RUN rm sonar-scanner-cli-7.1.0.4889-linux-x64.zip