server {
    listen 7443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/nexus.crt;
    ssl_certificate_key /etc/nginx/ssl/nexus.key;

    # Increase client timeouts globally for this server block
    client_header_timeout 600s;
    client_body_timeout   600s;
    client_max_body_size  0;  # Remove limit on upload size

    # Nexus Repository Manager
    location / {
        proxy_pass http://127.0.0.1:8081/;
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Host $host:$server_port;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;

        # Disable buffering for better handling of large streams
        proxy_buffering         off;
        proxy_request_buffering off;

        # Proxy timeouts
        proxy_connect_timeout   600s;
        proxy_send_timeout      600s;
        proxy_read_timeout      600s;
        send_timeout            600s;

        tcp_nodelay on;
        keepalive_timeout 300s;
    }

}
