[webservers]
; 172.17.19.153 ansible_port=7000 ansible_user=master
; 172.17.19.151 ansible_port=7000 ansible_user=root
; 172.17.19.172 ansible_port=7000 ansible_user=master
; 172.17.19.149 ansible_port=7000 ansible_user=master
; 172.17.19.247 ansible_port=22   ansible_user=master
; 172.17.19.253 ansible_port=22   ansible_user=aesadmin
; 172.17.19.245 ansible_port=22   ansible_user=master
172.17.17.242 ansible_port=7000 ansible_user=master
; 172.17.17.240 ansible_port=22   ansible_user=aesadmin


; [dbservers]
; 192.168.1.3 ansible_port=2224 ansible_user=ubuntu

; [allservers:children]
; webservers
; dbservers
