[masters]
master1 ansible_host=172.17.17.19 ansible_port=7000 ansible_user=master
master2 ansible_host=172.17.17.20 ansible_port=7001 ansible_user=master
; master3 ansible_host=192.168.1.12 ansible_user=ansible

[workers]
worker1 ansible_host=172.17.17.21 ansible_port=7002 ansible_user=master
; worker2 ansible_host=192.168.1.21 ansible_user=ansible
; worker3 ansible_host=192.168.1.22 ansible_user=ansible

[etcd_external]
etcd1 ansible_host=172.17.17.22 ansible_port=7003 ansible_user=master
; etcd2 ansible_host=192.168.1.31 ansible_user=ansible
; etcd3 ansible_host=192.168.1.32 ansible_user=ansible

[cluster:children]
masters
workers

[cluster:vars]
ansible_python_interpreter=/usr/bin/python3
kubernetes_version=1.33
container_runtime=containerd
cni_plugin=calico
pod_network_cidr=192.168.0.0/16
service_network_cidr=10.96.0.0/12
metallb_ip_range=172.17.17.25-172.17.17.50